<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kunj's Games/Websites</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #15244C;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 24px;
            text-align: center;
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            border: 2px solid blue;
            border-radius: 10px;
            margin: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        li:last-child {
            border-bottom: none;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        a:hover {
            color: blue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 style="font-family: 'Helvetica', sans-serif;">Kunj's Games/Websites</h1>
    <ul>
        <li><a href="https://kunj1234567890.github.io/SPEEDYCLICKERS/">Link 1</a></li>
        <li><a href="link2.html">Link 2</a></li>
        <li><a href="link3.html">Link 3</a></li>
        <!-- Add more links as needed -->
    </ul>
</body>
</html>
